<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_visualizza_correggi_test">
   <content>
      <AnchorPane prefHeight="631.0" prefWidth="925.0">
         <children>
            <Label fx:id="lbl_domanda" layoutX="18.0" layoutY="162.0" text="&lt;DOMANDA&gt;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="197.0" fitWidth="230.0" layoutX="728.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/cappello_studente_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_titolo" layoutX="316.0" layoutY="36.0" prefHeight="39.0" prefWidth="320.0" text="Correggi test">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane fx:id="pane_risp_mult" layoutX="18.0" layoutY="199.0" prefHeight="355.0" prefWidth="557.0">
               <children>
                  <RadioButton fx:id="opz1" disable="true" mnemonicParsing="false" prefHeight="67.0" prefWidth="261.0" />
                  <RadioButton fx:id="opz2" disable="true" layoutY="67.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="261.0" />
                  <RadioButton fx:id="opz3" disable="true" layoutY="125.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="261.0" />
                  <RadioButton fx:id="opz4" disable="true" layoutY="192.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="261.0" />
                  <Label fx:id="lbl_02" layoutX="14.0" layoutY="313.0" text="Scegli una delle possibili risposte!" textFill="#bf1414">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_risp_ap" layoutX="18.0" layoutY="199.0" prefHeight="367.0" prefWidth="583.0" visible="false">
               <children>
                  <TextArea fx:id="txtRispAperta" disable="true" layoutY="55.0" prefHeight="300.0" prefWidth="559.0" />
                  <Label fx:id="lbl_risp_aperta" layoutY="14.0" text="Risposta">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnAvanti" layoutX="815.0" layoutY="592.0" mnemonicParsing="false" onMouseClicked="#prossimo_quiz" prefHeight="30.0" prefWidth="90.0" text="Avanti">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="tbnEsci" layoutX="518.0" layoutY="592.0" mnemonicParsing="false" onMouseClicked="#esci" prefHeight="30.0" prefWidth="83.0" text="Esci">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbl_studente" layoutX="27.0" layoutY="104.0" text="Studente: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txt_voto" layoutX="63.0" layoutY="582.0" prefHeight="30.0" prefWidth="42.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="lbl_voto_2" layoutX="18.0" layoutY="587.0" text="Voto:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_voto_min" layoutX="131.0" layoutY="577.0" text="Voto minimo: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_voto_max" layoutX="131.0" layoutY="597.0" text="Voto massimo: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_voto" layoutX="633.0" layoutY="129.0" text="Voto:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_data_consegna" layoutX="27.0" layoutY="131.0" text="Consegnato il: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnIndietro" layoutX="683.0" layoutY="592.0" mnemonicParsing="false" onMouseClicked="#precedente_quiz" prefHeight="30.0" prefWidth="90.0" text="Indietro" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
